HelpMeMove/MainWindow.xaml

<Window x:Class="HelpMeMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:HelpMeMove"
        xmlns:converters="clr-namespace:HelpMeMove.Converters"
        xmlns:extensions="clr-namespace:HelpMeMove.Extensions"
        mc:Ignorable="d"
        Title="Help Me Move" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>

            <esri:SimpleFillSymbol x:Key="ParcelSymbol" Color="#440000FF">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Blue" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            <esri:SimpleRenderer x:Key="DefaultRenderer" Symbol="{StaticResource ParcelSymbol}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MainMapView" WrapAround="True"  Map="{Binding Map}" Grid.Column="1">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource DefaultRenderer}" >
                    <esri:GraphicsOverlay.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass TextExpression="[TAPSEGNAM]" LabelPlacement="PolygonAlwaysHorizontal">
                                <esri:TextSymbol Color="white">
                                    <esri:SymbolFont FontFamily="Segoe" FontSize="12" FontWeight="Normal"/>
                                </esri:TextSymbol>
                            </esri:AttributeLabelClass>
                        </esri:LabelProperties>
                    </esri:GraphicsOverlay.Labeling>
                </esri:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
            <Label x:Name="titleLabel" Content="Help Me Move" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="WrapWithOverflow">
                In order for us to match you with the best place to live in Portland, please answer a few questions. All information shared with us is strictly confidential and is not saved. The more you share, the better we can match you.
            </TextBlock>
            
            <StackPanel Margin="5" Background="WhiteSmoke">
                <TextBlock>What is your gender?</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="genderList" Content="Female" IsChecked="{Binding IsFemale}" Margin="5"/>
                    <RadioButton GroupName="genderList" Content="Male"  IsChecked="{Binding IsMale}" Margin="5"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="5" Background="WhiteSmoke">
                <TextBlock>What is your age?</TextBlock>
                <ComboBox x:Name="ageComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedAgeValue}">
                    <ComboBoxItem Content="18-21"/>
                    <ComboBoxItem Content="22-29"/>
                    <ComboBoxItem Content="30-39"/>
                    <ComboBoxItem Content="40-49"/>
                    <ComboBoxItem Content="50-64"/>
                    <ComboBoxItem Content="65 and over"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="5" Background="WhiteSmoke">
                <TextBlock>What is your marital status?</TextBlock>
                <ComboBox x:Name="maritalStatusComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedMaritalStatus}">
                    <ComboBoxItem Content="Never Married"/>
                    <ComboBoxItem Content="Married"/>
                    <ComboBoxItem Content="Widowed"/>
                    <ComboBoxItem Content="Divorced"/>
                </ComboBox>
            </StackPanel>
            
             <StackPanel Margin="5" Background="WhiteSmoke">
                <TextBlock>How many people are in your household?</TextBlock>
                <ComboBox x:Name="householdSizeComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedHouseholdSizeValue}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7+"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" Background="WhiteSmoke">
                <TextBlock>What is your total yearly household income?</TextBlock>
                <ComboBox x:Name="incomeComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedIncomeValue}">
                    <ComboBoxItem Content="Less than $24,999"/>
                    <ComboBoxItem Content="$25,000 - $49,999"/>
                    <ComboBoxItem Content="$50,000 - $74,999"/>
                    <ComboBoxItem Content="$75,000 - $99,000"/>
                    <ComboBoxItem Content="$100,000 - $149,999"/>
                    <ComboBoxItem Content="$150,000 - $199,999"/>
                    <ComboBoxItem Content="$200,000 or greater"/>
                </ComboBox>
            </StackPanel>

            <Button x:Name="submitButton" Width="75" HorizontalAlignment="Left" Content="Submit" Margin="5" 
                    Command="{Binding ClickCommand}" CommandParameter ="{Binding ElementName=MainMapView}" ></Button>

            <ListView ItemsSource="{Binding TapestryNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding PdfUrl}" extensions:HyperlinkExtensions.IsExternal="True">
                                <TextBlock Text="{Binding Name}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
