HelpMeMove/MainWindow.xaml

<Window x:Class="HelpMeMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:HelpMeMove"
        xmlns:converters="clr-namespace:HelpMeMove.Converters"
        xmlns:extensions="clr-namespace:HelpMeMove.Extensions"
        mc:Ignorable="d"
        Title="Help Me Move" WindowState="Maximized">
    <Grid Background="#29282C">
        <Grid.Resources>
            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>

            <esri:SimpleFillSymbol x:Key="ParcelSymbol" Color="#440000FF">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Blue" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            <esri:SimpleRenderer x:Key="DefaultRenderer" Symbol="{StaticResource ParcelSymbol}" />
            <Style x:Key="CustomBorderForSurvey" TargetType="Border">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Map control-->
        <Border Grid.Column="1" Padding="0,5,5,5">
            <esri:MapView x:Name="MainMapView" WrapAround="True"  Map="{Binding Map}" Grid.Column="1">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource DefaultRenderer}" >
                    <esri:GraphicsOverlay.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass TextExpression="[TAPSEGNAM]" LabelPlacement="PolygonAlwaysHorizontal">
                                <esri:TextSymbol Color="white">
                                    <esri:SymbolFont FontFamily="Segoe" FontSize="12" FontWeight="Normal"/>
                                </esri:TextSymbol>
                            </esri:AttributeLabelClass>
                        </esri:LabelProperties>
                    </esri:GraphicsOverlay.Labeling>
                </esri:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#29282C">
            <!--Header-->
            <TextBlock Margin="10" x:Name="titleLabel" FontFamily="Georgia" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Foreground="#8F3058" FontSize="26">Help Me Move</TextBlock>
            <TextBlock Margin="10" Foreground="White" TextWrapping="WrapWithOverflow">
                Please answer the following questions and we'll recommend the best areas for you to live. 
                All information shared with us is strictly confidential and is not saved. 
            </TextBlock>

            <!--Input survey form-->
            <Border Style="{StaticResource CustomBorderForSurvey}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="White" >What is your gender?</TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton Foreground="White" GroupName="genderList" Content="Female" IsChecked="{Binding IsFemale}" Margin="5"/>
                        <RadioButton Foreground="White" GroupName="genderList" Content="Male"  IsChecked="{Binding IsMale}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CustomBorderForSurvey}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0">What is your age?</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="ageComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedAgeValue}">
                        <ComboBoxItem Content="18-21"/>
                        <ComboBoxItem Content="22-29"/>
                        <ComboBoxItem Content="30-39"/>
                        <ComboBoxItem Content="40-49"/>
                        <ComboBoxItem Content="50-64"/>
                        <ComboBoxItem Content="65 and over"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource CustomBorderForSurvey}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0">What is your marital status?</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="maritalStatusComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedMaritalStatus}">
                        <ComboBoxItem Content="Never Married"/>
                        <ComboBoxItem Content="Married"/>
                        <ComboBoxItem Content="Widowed"/>
                        <ComboBoxItem Content="Divorced"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource CustomBorderForSurvey}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0">How many people are in your household?</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="householdSizeComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedHouseholdSizeValue}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7+"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource CustomBorderForSurvey}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0">What is your yearly household income?</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="incomeComboBox" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedIncomeValue}">
                        <ComboBoxItem Content="Less than $24,999"/>
                        <ComboBoxItem Content="$25,000 - $49,999"/>
                        <ComboBoxItem Content="$50,000 - $74,999"/>
                        <ComboBoxItem Content="$75,000 - $99,000"/>
                        <ComboBoxItem Content="$100,000 - $149,999"/>
                        <ComboBoxItem Content="$150,000 - $199,999"/>
                        <ComboBoxItem Content="$200,000 or greater"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Button x:Name="submitButton" Width="75" HorizontalAlignment="Left" Content="Submit" Margin="10" 
                Command="{Binding ClickCommand}" CommandParameter ="{Binding ElementName=MainMapView}" 
                Background="#8F3058" Foreground="White" ></Button>

            <Separator/>

            <!--Results section-->
            <TextBlock Foreground="#8F3058" FontSize="17" Margin="10,5,10,5" FontFamily="Georgia"> 
                Recommended Areas</TextBlock>
            <ListView Margin="15,5,10,5" BorderThickness="0" Background="#29282C"
                      ItemsSource="{Binding TapestryNames}" Visibility="{Binding Path=TapestryLinksVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding PdfUrl}" extensions:HyperlinkExtensions.IsExternal="True">
                                <TextBlock Text="{Binding Name}" Foreground="White" TextDecorations="Underline"
                                           TextWrapping="Wrap"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <!--Map overlay with progress-->
        <Border Background="#8F3058" Opacity=".5"
				HorizontalAlignment="Center" VerticalAlignment="Bottom"
				Margin="30" Padding="10" Grid.Column="1"
                Visibility="{Binding Path=ProgressOverlayVisibility}">
            <StackPanel>
                <TextBlock Text="Procesing your request, please wait..."
						   FontSize="14" TextWrapping="Wrap" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
